<!doctype html>
   <html>
      <head>
<style>
//body{
//background-image:url('back.jpg');


}
header{
    background-color:rgb(255, 0, 0);opacity:0.6;;
    width:400px;
    height:40px;
    text-align:center;
    font-size:30px;
} 
img{
border:2px solid rgb(184, 37, 37););

  border-radius: 20%;
}
div{
   text-align: justify;
   height:700px;
   width:400px;
   margin-left:20px;
   font-size:14px;
}
.ram{
   border:1px solid rgb(184, 37, 37);
   margin:auto;  
}
.sita{
   background-color:rgb(255, 0, 0);opacity:0.6;;
   width:400px;
   height:40px;
   text-align:center;
   margin-left:-20px;
   font-size:30px;
}
.hari{
   text-align:center;
   font-size:30px;
   margin-left:-15px;
   color:blue;

}
footer{
   background-color:rgb(255, 0, 0);opacity:0.6;;
   width:400px;
   height:150px;
   margin-top:-460px;
   font-size:30px;
   text-align:center;
}
</style>  
</head>
<body>
<div class="ram">
        <header>Mitu Pradhan</header>
        <img src="xxx.jpg" alt="image" width=397px; height=250px;> 
<div>
     <pre><strong>Born:</strong> 02 June 1987 (Odisha)</pre>
     <pre><strong>Education:</strong> (D.Pharma) </pre>
     <pre><strong>Other Name:</strong> Pila Doctor </pre>
     <div class="sita">Personal</div>
           <pre><strong>Religion:</strong> Hindu</pre>
          <pre><strong>Nationality:</strong> Indian</pre>
           <pre><strong>Profession:</strong> Medicine Specialist </pre>
    
     </div>
     <footer>I believe that the greatest gift you can give <br>your family and the world is a health you. </footer>    
  </div>
  
</body>
</html>
